{
  "name": "devlog-crud-backend",
  "version": "1.0.0",
  "description": "RESTful API for DevLog CRUD Application - Codveda Web Development Level 3 Task 1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.6.1"
  },
  "keywords": ["codveda", "mern", "express", "crud", "rest-api"]
}
